<html>
<head>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
        let now = new Date();
        let today = new Date(Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate()));
        let monthNum = today.getMonth() + 1;
        fetch(`https://www.hebcal.com/hebcal?v=1&year=now&month=${monthNum}&cfg=json&maj=on&min=off&mod=off&nx=off&ss=off&mf=off`)
            .then(response => response.json())
            .then(data => {                
                let holidaysToday = data?.items?.filter(item => new Date(item.date + 'T00:00:00Z').getTime() == today.getTime());
                let yesnoElement = document.getElementById('yes-no');
                if (!!data && !!data.items && holidaysToday.length > 0) {
                    yesnoElement.innerHTML = "YES";
                    let firstHoliday = holidaysToday[0];
                    let holidayElement = document.getElementById('holiday');
                    if (!!firstHoliday.title && !!firstHoliday.link) {
                        holidayElement.innerHTML = `It's <a href=${firstHoliday.link}>${firstHoliday.title}</a>`;
                    } else if (!!firstHoliday.title) {
                        holidayElement.innerHTML = `It's ${firstHoliday.title}`;
                    }
                } else {
                    yesnoElement.innerHTML = "NO";
                }
            });
    </script>
    <style>
        @font-face {
            font-family: hebrew-look;
            src: url(sefer.ttf);
        }
        .center-outer {
            position: relative;
            height: 100%;
            width: 100%;
        }
        .center-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #yes-no {
            font-family: hebrew-look, Arial;
            font-size: 125px;
            text-align: center;
            margin: 30px;
        }
        #holiday {
            font-family: Arial;
            text-align: center;
        }
        .footer-left {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            font-family: Arial;
        }
        .footer-right {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class='center-outer'>
        <div class='center-inner'>
            <p id='yes-no'></p>
            <p id='holiday'></p>
        </div>
    </div>
    <div class='footer-left'>
        Data from <a href='https://www.hebcal.com/' target='_blank' rel='noopener noreferrer'>Hebcal</a>
    </div>
    <div class='footer-right'>
        <a class="github-button" href="https://github.com/dynamitenate" data-size='large' data-show-count='true' aria-label="Follow @dynamitenate on GitHub">Follow @dynamitenate</a>
        <a class="github-button" href="https://github.com/dynamitenate/isitajewishholiday" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star dynamitenate/isitajewishholiday on GitHub">Star</a>
    </div>
</body>
</html>